<header class="header">
  <div class="title-container">
    <h1>Parcial 2</h1>
  </div>
  <div class="options">
    <a href="https://github.com/ju4ncb/angularPostsApp">Link de github</a>
  </div>
</header>
<main>
  <router-outlet />
</main>
<footer class="footer">
  <div class="footer-left-container">
    <p>Aplicación posts</p>
  </div>
  <div class="footer-right-container">
    <strong>Desarrollado por:</strong>
    Julio Escobar<br />
    Juan Caballero<br />
  </div>
</footer>
