
$color-content-header: #a9ff93;
$color-content-table: #edfde9;
$color-contrast-table: #52a13b;
$color-btn-1: #3cc1ff;
$color-btn-2: #ffcb3c;
$color-btn-3: #ff3c3c;

button{
  color: white !important;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
}

.post-container {
    border: 1px solid $color-contrast-table;
    padding: 1rem;
    margin-bottom: 1rem;
    background: $color-content-header;
  
    .header {
      display: flex;
      justify-content: space-between;
      h3{
        text-align: center;
        width: 100%;
        margin: 0;
      }
    }
  
    .filter {
      margin-top: 1rem;
      label, select{
        margin-right: 10px;
      }
      button{
        background: $color-btn-1;
      }
    }
  }
  
  .posts-table,
  .comments-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid $color-contrast-table;
    background: $color-content-table;
    th{
        background: $color-content-header;
    }

    th,
    td {
      border: 1px solid $color-contrast-table;
      padding: 0.5rem;
      button{
        background: $color-btn-2;
      }
    }
  }
  
  .comment-section {
    margin-top: 2rem;
  
    .post-details {
      width: fit-content;
      padding-bottom: 5px;
      margin: 1rem 0;
      border-bottom: $color-contrast-table 2px solid;
    }
  
    .back-button {
      button{
        background: $color-btn-3;
      }
      text-align: right;
      margin-top: 1rem;
    }
  }